{
  "name": "@clarify-labs/docs",
  "version": "0.11.8",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "clarify dev",
    "build": "clarify build --output output"
  },
  "devDependencies": {
    "@clarify-labs/cli": "workspace:*",
    "@types/react": "^19.2.17"
  }
}
